In [9]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [10]:
# Import data
df = pd.read_csv('medical_examination.csv')

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
* Clean the data. Filter out the following patient segments that represent incorrect data:
  - diastolic pressure is higher than systolic (Keep the correct data with `(df['ap_lo'] <= df['ap_hi'])`)
  - height is less than the 2.5th percentile (Keep the correct data with `(df['height'] >= df['height'].quantile(0.025))`)
  - height is more than the 97.5th percentile
  - weight is less than the 2.5th percentile
  - weight is more than the 97.5th percentile

In [11]:
#diastolic pressure is higher than systolic (Keep the correct data with (df['ap_lo'] <= df['ap_hi']))
df.drop(df[df['ap_lo'] <= df['ap_hi']].index, inplace = True)
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
228,314,17489,2,183,98.0,160,1100,1,2,1,0,1,1
241,334,21932,2,157,60.0,160,1000,2,1,0,0,0,1
260,357,18217,1,150,83.0,140,800,1,1,0,0,1,1
329,458,23407,1,176,63.0,160,1000,2,2,0,0,0,1
345,482,18704,1,154,81.0,140,1000,2,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69771,99659,23330,1,167,81.0,160,1000,1,1,0,0,1,1
69872,99798,21808,1,152,56.0,160,1000,1,1,0,0,1,1
69878,99807,21239,2,168,95.0,160,1000,1,1,0,0,1,1
69885,99816,22417,2,166,78.0,170,1000,1,1,0,0,0,0
69967,99955,21416,2,168,63.0,140,1000,1,1,0,0,1,1

In [16]:
#height is less than the 2.5th percentile 
#(Keep the correct data with (df['height'] >= df['height'].quantile(0.025)))
df.drop(df[df['height'] >= df['height'].quantile(0.025)].index, inplace = True)
df

Empty DataFrame
Columns: [id, age, gender, height, weight, ap_hi, ap_lo, cholesterol, gluc, smoke, alco, active, cardio]
Index: []

In [13]:
#height is more than the 97.5th percentile
df.drop(df[df['height'] >= df['height'].quantile(0.975)].index, inplace = True)
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
2495,3524,18933,1,148,62.0,150,1000,1,1,0,0,1,1
3160,4463,18790,1,146,64.0,150,1000,1,1,0,0,1,1
9445,13463,15189,1,148,66.0,180,1100,1,1,0,0,1,1
9603,13691,22482,2,120,68.0,150,1000,2,1,0,0,0,1
9897,14119,19595,1,148,68.0,85,95,1,1,0,0,1,0
16227,23183,18971,1,147,83.0,180,1000,1,1,0,0,1,1
17277,24690,17530,1,98,45.0,12,80,1,1,0,0,1,0
19969,28522,23224,1,147,70.0,170,1000,2,1,0,0,1,1
20019,28593,23278,1,148,62.0,180,1000,2,1,0,0,1,1
25696,36674,19076,1,146,74.0,180,1200,2,1,0,0,1,1
26386,37699,17537,1,148,55.0,150,1000,1,1,0,0,0,1
30502,43602,19083,1,148,54.9,180,1000,1,1,0,0,0,1
32919,47029,21802,1,144,73.0,180,1000,3,3,0,0,1,1
33335,47630,21131,1,146,53.0,150,1100,1,1,0,0,1,1
34743,49626,21004,1,148,54.0,11,70,2,1,0,0,1,1
36015,51422,18903,1,147,71.0,14,90,2,2,0,0,1,0
41574,59398,18295,1,143,76.0,180,1000,1,1,0,0,1,1
44906,64128,22459,1,148,74.0,180,902,2,2,0,0,1,1
49049,70018,21752,1,144,63.0,180,1000,3,1,0,0,1,1
52845,75388,18531,1,148,84.0,160,1000,2,3,0,0,1,1
54308,77455,19880,1,145,55.0,150,1000,1,2,0,0,1,1
54446,77667,21600,1,146,89.0,180,1200,1,1,0,0,1,1
55311,78905,22369,1,148,55.0,100,160,3,3,0,0,1,1
64236,91679,21168,1,147,113.0,160,1000,1,1,0,0,1,1
64454,92008,21348,1,66,63.0,12,80,1,1,0,0,0,1
65082,92896,22688,1,145,33.0,130,1000,2,1,0,0,1,1

In [14]:
#weight is less than the 2.5th percentile
df.drop(df[df['weight'] >= df['weight'].quantile(0.025)].index, inplace = True)
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
65082,92896,22688,1,145,33.0,130,1000,2,1,0,0,1,1

In [15]:
#weight is more than the 97.5th percentile
df.drop(df[df['weight'] <= df['weight'].quantile(0.975)].index, inplace = True)
df

Empty DataFrame
Columns: [id, age, gender, height, weight, ap_hi, ap_lo, cholesterol, gluc, smoke, alco, active, cardio]
Index: []